<html>

<head>
    <style>
        .pagination {
            margin: auto;
            width: auto;
            padding: 10px;
        }

        .parent {
            background-color: rgb(230, 224, 224);
            color: black;
        }

        .ton {
            background-color: #0061ae !important;
            border: none;
            color: white;
            padding: 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            width: 50%;
            cursor: pointer;
            border-radius: 30px;
        }

        .tonAlign {
            text-align: center;
        }

        .ton a {
            color: white;
        }

        .ton a:hover,
        a:active,
        a:focus {
            color: white;
            text-decoration: underline !important;
        }

        .headingContainer {
            background-color: white;
        }

        .qnaTxt {
            color: black;
        }

        .qnaBlk {
            color: black;
            background-color: white;
            border: solid 1px #e5e5e5;
            padding: 15px 20px;
            width: 97%;
            margin: auto;
        }

        .qnaBlk .blockHeading {
            margin: 0;
            border-bottom: 1px solid #f2f2f2;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }

        .qnaBlk .blockHeading a {
            color: #333;
        }

        .qnaBlk .leftBlk {
            width: 60px;
        }

        .qnaBlk .leftBlk .imgBlk {
            width: 40px;
            height: 40px;
            background-color: #e5e5e5;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            line-height: 15px;
            text-align: left !important;
        }

        .qnaBlk .leftBlk .imgBlk i {
            font-size: 25px;
            line-height: 40px;
        }

        .qnaBlk .leftBlk img {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: block;
        }

        .qnaBlk .rightBlk .qDate {
            color: rgb(20, 20, 20);
            font-size: 1.2rem;
        }

        .qnaBlk .qnaTxt {
            margin-top: 5px;
        }

        .qnaBlk:not(:first-child) {
            margin-top: 5px;
            margin-bottom: 10px
        }

        .qnaBlk .candName a {
            color: #666;
        }
    </style>
</head>

<body>
    <img alt="FAQ label" src="https://lh3.googleusercontent.com/d/" title="FAQ" height=60%; width=60% />

    <script type="text/javascript">
        function f1() {
            //
            // var url = window.location.href;
            var url = ""
            var len = url.length;
            var index = url.lastIndexOf('/');
            var url2 = url.substr(0, index);
            var page = url.substr(index + 1, len + 1);
            page = parseInt(page);
            page++;
            page = page.toString();
            url2 = url2 + '/' + page;
            alert(url2);
            document.getElementById("abc").href = url2;
        }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "how to register MHT CET of LLB 5Years",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<ol>\n                                You can register for MHT CET of LLB of 5 years by following steps:\n                                <li>First you have to register online and fill in all the basic information.</li>\n                                <li>Then Upload photo, signature and all the required documents.</li>\n                                <li>Then preview the application form.</li>\n                                <li>And then payment the required fees.</li>\n                            </ol>"
          }
        }
      ]
    }
    </script>

    <div id="qna" class="parent">
        <div class="headingContainer">
            <h2 style="text-align:left">Frequently Asked Questions</h2>
        </div>
        <div class="cardBlkInn qna">
            <div class="qnaBlks">

                <div id="block1" class="qnaBlk">
                    <h4 style="text-align:left"><strong>Question: </strong>
                        how to register MHT CET of LLB 5Years
                    </h4>
                    <hr>
                    <div class="qnaTxt">
                        <p style="text-align:left"><strong>Answer: </strong>
                        <ol>
                            You can register for MHT CET of LLB of 5 years by following steps:
                            <li>First you have to register online and fill in all the basic information.</li>
                            <li>Then Upload photo, signature and all the required documents.</li>
                            <li>Then preview the application form.</li>
                            <li>And then payment the required fees.</li>
                        </ol>
                        </p>
                    </div>
                </div>

                <div class="tonAlign" style="background:white"><br />
                    <div class="ton ">
                        <div class="pagination">
                            <a href="/">Prev</a>
                            <span>&nbsp; 1 Of 100&nbsp;</span>
                            <a id="abc" onclick="f1()" href="/">Next </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MHT-CET -->
</body>

</html>